JWT_SECRET="2154f4f52194f158c308f668a64a6f4a7f43f3f5ccc5cfeef6ff30fda34fa82"  
JWT_EXPIRES_HOURS=8

COSMOS_KEY="99WUvQ5j9eqRjkEZzJnmDRiWadxZndXmAhSormD3LRzC6I9h5Jq8jzs1OqYjZmTm2WWXO5Qbj1P5ACDb7Enj7Q=="
COSMOS_ENDPOINT="https://cloudnativegroup4cosmos.documents.azure.com:443/"
COSMOS_DATABASE_ID="ArtGalleryGroup04"
AZURE_ACCOUNT_NAME="cloudnativeproject"
AZURE_SAS_TOKEN="sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-05-30T03:53:38Z&st=2025-04-29T19:53:38Z&spr=https&sig=Xg%2F3gzgGjFskDSSORzzraGz%2BQ31m1j6hii5OzSwqbeo%3D"

AZURE_CACHE_FOR_REDIS_HOST_NAME="artGallery.redis.cache.windows.net"
AZURE_CACHE_FOR_REDIS_ACCESS_KEY="aWDt89GvrMERbNHDCDzqCjHWioAJ8N39RAzCaDAH8CM="

GET_ALL_ART_PIECES_URL="https://art-gallery-04-dzgcgshac3c4erbc.francecentral-01.azurewebsites.net/api/getAllArtPieces?code=4ObgmWDipQxSgPICDkDHOmGM9zr7CfOrRBQDsjDm9aVxAzFuG7fDWg=="
ADD_ART_PIECE_URL="https://art-gallery-04-dzgcgshac3c4erbc.francecentral-01.azurewebsites.net/api/addArtPiece?"
GET_ART_PIECE_BY_ID_URL="https://art-gallery-04-dzgcgshac3c4erbc.francecentral-01.azurewebsites.net/api/getArtPieceById?"

ADD_USER_URL="https://art-gallery-04-dzgcgshac3c4erbc.francecentral-01.azurewebsites.net/api/addUser?"
GET_ALL_USERS_URL="https://art-gallery-04-dzgcgshac3c4erbc.francecentral-01.azurewebsites.net/api/getAllUsers?code=uHRBChg3z1r9JcOSjp_SVHuAHsEOtOTCjpSI6wUGSczwAzFuogB8fw=="
GET_USERS_CART_URL="https://art-gallery-04-dzgcgshac3c4erbc.francecentral-01.azurewebsites.net/api/getUsersCart?"
GET_USERS_CREATED_ART_PIECES_URL="https://art-gallery-04-dzgcgshac3c4erbc.francecentral-01.azurewebsites.net/api/getUsersCreatedArtPieces?"
GET_USERS_LIKED_ITEMS_URL="https://art-gallery-04-dzgcgshac3c4erbc.francecentral-01.azurewebsites.net/api/getUsersLikedItems?"
USER_ADDS_ART_TO_CART_URL="https://art-gallery-04-dzgcgshac3c4erbc.francecentral-01.azurewebsites.net/api/userAddsArtToCart?"
USER_LIKES_ART_URL="https://art-gallery-04-dzgcgshac3c4erbc.francecentral-01.azurewebsites.net/api/userLikesArt?"

SEND_EMAIL_URL="https://art-gallery-04-dzgcgshac3c4erbc.francecentral-01.azurewebsites.net/api/sendEmail?"
USER_AUTHENTICATE_URL="https://art-gallery-04-dzgcgshac3c4erbc.francecentral-01.azurewebsites.net/api/userAuthenticate?"
VERIFY_EMAIL_URL="https://art-gallery-04-dzgcgshac3c4erbc.francecentral-01.azurewebsites.net/api/verifyEmail?"
VERIFY_USER_ACCOUNT_URL="https://art-gallery-04-dzgcgshac3c4erbc.francecentral-01.azurewebsites.net/api/verifyUserAccount?"

EMAIL_SERVICE_CONNECTION_STRING="endpoint=https://talkingservice.france.communication.azure.com/;accesskey=zmLJC1XxWsdtsHFeeVbapikkyTdd7zYgDj9CKLFltGOsqfO4DYILJQQJ99BDACULyCprKsEqAAAAAZCSf2Z5"
REDIRECT_URL="http://localhost:8080"